# ten-collections-tricks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/briarshore/codemash/collections/: AppropriateMapIteration.java  CorporateCalendarManager.java  FunctionTables.java  FunctionTranslators.java  GuavaMapsUniqueIndex.java  MapHeadTail.java  ParameterTranslator.java  ScheduledSession.java  SetFirstLastTrick.java  SortedArrayListBuilder.java  SpecializedCustomComparators.java  ValueTranslators.java
src/test/java/com/briarshore/codemash/collections/: AppropriateMapIterationTest.java  CorporateCalendarManagerTest.java  FunctionTablesTest.java  FunctionTranslatorsTest.java  GuavaMapsUniqueIndexTest.java  MapHeadTailTest.java  SetFirstLastTrickTest.java  SortedArrayListBuilderTest.java  SpecializedCustomComparatorsTest.java  ValueTranslatorsTest.java
